<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>first page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="blue">
       
        <div style="background: darkred;width:100% "><h1 style="display: inline-block">hello1</h1>
            <div style="background: cornsilk; ;display: inline;float: right">
                <h1 style="display: inline;text-align: center">nehaaaaa</h1>   
                <div style="background: antiquewhite; float: right;display: inline">
                <h1>Dubey</h1>
                </div>
            </div>
        </div>
        
    </body>
</html>
